<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/cryptocoins.css">
	<link rel="stylesheet" href="css/cryptocoins-colors.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main-color1.css">

	<!-- Favicons -->
	<link rel="icon" type="image/ico" href="img/p.png" />
	<!-- <link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png"> -->

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Earn Cryptocurrency | #PaidToHodl</title>

</head>
<body>
	
	<!-- header -->
	<header class="header header--white">
		<!-- logo -->
		<div class="header__logo">
			<a href="index.html">
				<img style="    width: 151px;
				height: 2rem;" src="img/paid.png" alt="PaidToHodl">
			</a>
		</div>
		<!-- end logo -->

		<!-- navigation -->
		<ul class="header__nav">
			
				<!--<a class="dropdown-toggle" href="index.html" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>-->

				<!--<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
					<li><a href="index.html">Home 1</a></li>
					<li><a href="index2.html">Home 2</a></li>
					<li><a href="index3.html">Home 3</a></li>
				</ul>-->
		
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="knowledge.html">Learn</a></li>
		</ul>
		<!-- end navigation -->

		<!-- buttons -->
		<div class="header__btns">
			<a href="login.html" class="btn btn--header">log in</a>
			<a href="signup.html" class="btn btn--header">sign up</a>
		</div>
		<!-- end buttons -->

		<!-- mob button -->
		<button class="header__menu" type="button">
			<i class="ti-menu"></i>
			<i class="ti-close"></i>
		</button>
		<!-- end mob button -->
	</header>
	<!-- end header -->

	<!-- page title -->
	<section class="section section--first section--bg" data-bg="img/section/section-bg.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title section__title--white">About Us</h2>
					<p class="section__text section__text--white section__text--head">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aut eos, <b>natus</b> magnam, aperiam voluptates.</p>
				</div>
				<!-- end section title -->
			</div>
		</div>
	</section>
	<!-- end page title -->

	<!-- about -->
	<section class="section section--border-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-bar-chart"></i>
						<h3 class="feature__title">Our Mission</h3>
						<p class="feature__text">Our primary focus is to offer cost effective solutions to cryptocurrency hobbyists and professionals. We have the conviction our enterprise can follow you in the adventure or cryptocurrency.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-headphone-alt"></i>
						<h3 class="feature__title">Our Offer</h3>
						<p class="feature__text">Located in LA, USA, the Cloud Mining farm is accessible to members 24/7 and they have access to a multi language technical support, which is an exclusivity in the industry.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-world"></i>
						<h3 class="feature__title">For Who?</h3>
						<p class="feature__text">The Cloud Mining system is ideal for beginners. Our system also offers solutions for experts and large-scale entrepreneurs from one unit farm to multiple tier-1 home dedicated mining farm.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12">
					<a href="#" class="btn btn--center btn--top25 btn--shadow">get started</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->

	<!-- team -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Our Team</h2>
					<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aut eos, <b>natus</b> magnam, aperiam voluptates.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<!-- member -->
					<div class="team">
						<div class="team__img">
							<img src="img/team/member.jpg" alt="">
						</div>
						<h3 class="team__title">Dany Doe</h3>
						<p class="team__position">CEO & Founder</p>
						<ul class="team__social">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-google"></i></a></li>
						</ul>
					</div>
					<!-- end member -->
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<!-- member -->
					<div class="team">
						<div class="team__img">
							<img src="img/team/member.jpg" alt="">
						</div>
						<h3 class="team__title">John Doe</h3>
						<p class="team__position">CVO</p>
						<ul class="team__social">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-google"></i></a></li>
						</ul>
					</div>
					<!-- end member -->
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<!-- member -->
					<div class="team">
						<div class="team__img">
							<img src="img/team/member.jpg" alt="">
						</div>
						<h3 class="team__title">Kara Doe</h3>
						<p class="team__position">COO</p>
						<ul class="team__social">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-google"></i></a></li>
						</ul>
					</div>
					<!-- end member -->
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<!-- member -->
					<div class="team">
						<div class="team__img">
							<img src="img/team/member.jpg" alt="">
						</div>
						<h3 class="team__title">Mark Doe</h3>
						<p class="team__position">Founder</p>
						<ul class="team__social">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-google"></i></a></li>
						</ul>
					</div>
					<!-- end member -->
				</div>
			</div>
		</div>
	</section>
	<!-- end team -->

	<!-- testimonials -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Client Testimonials</h2>
					<p class="section__text">What 100% real people say about us.</p>
				</div>
				<!-- end section title -->

				<!-- testimonials slider -->
				<div class="col-12">
					<div class="owl-carousel testimonial-slider">
						<div class="item">
							<div class="testimonial">
								<div class="testimonial__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi mollitia tenetur, aliquid harum animi aspernatur tempora ipsa eos ipsum, odio!</p>
								</div>

								<div class="testimonial__client">
									<img src="img/user.png" alt="">
									<p>Gene Graham</p>
									<span>New York, USA</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimonial">
								<div class="testimonial__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe tempora distinctio provident hic reiciendis dolorem architecto aliquam deleniti iste eligendi!</p>
								</div>

								<div class="testimonial__client">
									<img src="img/user.png" alt="">
									<p>Gene Graham</p>
									<span>New York, USA</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimonial">
								<div class="testimonial__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro, minima, commodi accusantium at nulla quia vel odit labore est.</p>
								</div>

								<div class="testimonial__client">
									<img src="img/user.png" alt="">
									<p>Gene Graham</p>
									<span>New York, USA</span>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimonial">
								<div class="testimonial__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ad, nobis necessitatibus cupiditate dolore aliquid aliquam minima recusandae, odio magni.</p>
								</div>

								<div class="testimonial__client">
									<img src="img/user.png" alt="">
									<p>Gene Graham</p>
									<span>New York, USA</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end testimonials slider -->
			</div>
		</div>
	</section>
	<!-- end testimonials -->

	<!-- partners -->
	<div class="partners section--border-top section--border-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- partners slider -->
					<div class="owl-carousel partners__slider">
						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->
					</div>
					<!-- end partners slider -->
				</div>
			</div>
		</div>
	</div>
	<!-- end partners -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
					<!-- logo -->
					<div class="footer__logo">
						<a href="index.html">
							<img style="    width: 151px;
							height: 2rem;" src="img/paid.png" alt="PaidToHodl">
						</a>
					</div>
					<!-- end logo -->
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Features</h6>
					<ul class="footer__list">
						<li><a href="#">Instant connection</a></li>
						<li><a href="#">Instant conclusion</a></li>
						<li><a href="#">Detailed statistics</a></li>
						<li><a href="#">Power distribution</a></li>
					</ul>
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Company</h6>
					<ul class="footer__list">
						<li><a href="#">Customers</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<h6 class="footer__title">Contact</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678">+1 (800) 234-5678</a></li>
						<li><a href="mailto:support@smartmine.com">support@smartmine.com</a></li>
					</ul>
					<ul class="footer__social">
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
						<li><a href="#"><i class="ti-instagram"></i></a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-google"></i></a></li>
					</ul>
				</div>

				<div class="col-12">
					<div class="footer__copyright">
						<small>© 2018 Smart Mine. Create by <a href="https://themeforest.net/user/dmitryvolkov/portfolio?ref=DmitryVolkov" target="_blank"></a></small>

						<ul>
							<li><a href="#">About Smart Mine</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>