<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <!-- <link rel="icon" type="image/ico" href="img/p.png" /> -->

	<!-- Fonts -->

	<script src="https://kit.fontawesome.com/77b866380b.js"></script>
	<!-- Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/cryptocoins.css">
	<link rel="stylesheet" href="css/cryptocoins-colors.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main-color1.css">

	<!-- Favicons -->

	<!-- searc -->

	
	<link rel="stylesheet" href="css/select2.css" />

	
 <script>
	 $(function() {
  $('.selectpicker').selectpicker();
});

 </script>
<!-- CSS -->

	<!--  
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Earn Cryptocurrency | #PaidToHodl</title>-->

</head>
<body class="lk">
		<script>

				</script>
	<!--header -->
	<header class="header">
		<!-- logo -->
		<div class="header__logo">
			<a href="index.html">
				<img style="      width: 154px;
				height: 2rem; " src="img/paid.png" alt="PaidToHodl">
			</a>
		</div>
		<!-- end logo -->

		<!-- navigation -->
		<ul class="header__nav">
			<!--<a class="dropdown-toggle" href="index.html" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>-->

				<!--<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
					<li><a href="index.html">Home 1</a></li>
					<li><a href="index2.html">Home 2</a></li>
					<li><a href="index3.html">Home 3</a></li>
				</ul>-->
		

					<!--<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
					<li><a href="index.html">Home 1</a></li>
					<li><a href="index2.html">Home 2</a></li>
					<li><a href="index3.html">Home 3</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="knowledge.html">Learn</a></li>
		
		</ul>
		<!-- end navigation -->

		<!-- buttons -->
		<div class="header__btns">
			<a href="login.html" class="btn btn--transparent btn--header">log in</a>
			<a href="signup.html" class="btn btn--white btn--header">sign up</a>
		</div>
		<!-- end buttons -->

		<!-- mob button -->
		<button class="header__menu" type="button">
			<i class="ti-menu"></i>
			<i class="ti-close"></i>
		</button>
		<!-- end mob button -->
	</header>
	<!-- end header -->

	<!-- home -->
	<section class="home home--ellipse">
		<!-- particles -->
		<div id="particles-js" class="home__particles"></div>
		<!-- end particles -->

		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-5 offset-xl-0">
					<div class="home__content">
						<h1 class="home__title">Make Your Cryptocurrencies Work for You</h1>
						<p class="home__text">Introducing The Ultimate #PaidToHodl Platform. Easily Access & Manage All Your #PaidToHodl Wallets In One Place.</p>
						<div class="row">
					<!--	<div class="col-6 "><a href="#" class="btn btn--shadow">Get Started Now</a></div>
						<div class="col-6"><a href="#" class="btn btn--shadow">New To #PaidToHodl ?</a></div>-->
						<button class="btnget">Get Started Now</button>
						<button class="btnget" >New To #PaidToHodl ?</button>
						</div>
						
						
						
					</div>
				</div>
				

				<div class="col-xl-6 offset-xl-1 lks">
					<div class="home__content home__content--desk rightimage">
						<form action="#" class="calculate">
							<div class="row">
								<div style="width:100%">
								<h1 class="cal" style="    text-align: center;
								margin: auto;
								font-family: 'Montserrat', sans-serif;
								color: #444;
								line-height: 130%;
								font-weight: bold;
    font-size: 25px;
								">Get #PaidToHodl With<span>
									
											  <sapn id="1" class="size_chart cop">
												CloudToken
											  </span>
												  <span id="2" class="size_chart cop">
													SBlock
												  </span>
													  <span id="3" class="size_chart cop">
														Atomic Wallet
													  </span>	
								</span>
							</h1>
						</div>
					
						
						<div style="height:80px" class="col-md-4">
								<div class="main1">
								
										<!-- <select id="size_select" class="mm-dropdown   " name="" onchange="sa()">
										
										  <option class="good" value="1" style="background-color:red">CloudToken</option>
										  <option class="bad"  value="2"> SBlock</option>
										  <option   value="3">Atomic Wallet</option>
									  </select> -->

									  <select id="id_select2_example" style="width: 150px;">
											<option value="1" data-img_src="https://github.com/NvestDNA/images/blob/master/cloud.png?raw=true">CloudToken</option>
											<option value="2" data-img_src="https://github.com/NvestDNA/images/blob/master/s.png?raw=true">SBlock</option>
											<option value="3" data-img_src="https://github.com/NvestDNA/images/blob/master/a.png?raw=true">Atomic Wallet</option>
										</select>
						
						
									  </div>
						
						</div>
								<div style="height: 80px" class=" col-md-8  lol">
												<div class="range-slider">
													<!-- <p id="kak">Your facility size:</p>
														<input  class="range-slider__range" type="range"  value="$0" min="0" max="100000" step="1"/> -->
														<main>
															<input id="slid" type="range"  step="500" min="0" max="100000">
															
													
															<!-- <output>0.5</output>  -->
														
															  
															</main>
														
													  </div>
													  <div class="cl-m">
															<span> $0</span>
															<span>$1,00,000</span>
														</div>
										
								</div>

							

					

						</div>
						
										  
						<div class="i-c-s">
								<p style="text-align: center;
						
								text-align: center;
								margin: auto;
								font-family: 'Montserrat', sans-serif;
								color: #444;
								line-height: 130%;
								font-weight: 500;
								font-size: 24px;
								margin-bottom: 17px;">Expected Payouts</p>
								<div class="row">
							
								
															<div class="col-4">
																<p style="margin: 0;font-size: 24px;">$6.00</p>
																<p class="di">Daliy</p>
																
															</div>
															<div class="col-4">
																
																	<p style="margin: 0;font-size: 24px;">$24.03</p>
																	<p class="di">Monthly</p>
																	
																</div>
																<div class="col-4">
																		<p style="margin: 0;font-size: 24px;">$102.13</p>
																		<p class="di">Annually</p>
																		
																	</div>
																</div>
														</div>

														<div style="padding-top: 1rem">

															<p style="     color: #707070; margin: 0;
															font-size: 17px; "> Unlock The Full Power Of Your Cryptocurrency And Start Making These Returns Today</p>
														
														</div>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	

		<a href="#services" data-scroll class="home__btn">
			<i class="ti-angle-double-down"></i>
		</a>
	</section>
	<!-- end home -->
<h1></h1>


<!-- video -->

	<div class="section section--bg" data-bg="img/bitcoin.png">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- section title -->
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
						<a class="section__video" href="https://vimeo.com/45830194"><i class="ti-control-play"></i></a>
						<h2 class="section__title section__title--white">What Is #PaidToHodl?</h2>
						<p class="section__text section__text--white section__text--head">Learn How Millions Are Taking Advantage Of This Incredible Movement</p>
					</div>
					<!-- end section title -->
				</div>
			</div>
		</div>
	</div>
	<!-- end video -->
	
<!-- get started -->
	<section class="section" id="getstarted">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">How To Get Started</h2>
					<p class="section__text">Connect With The Latest PaidToHold Opportunities While Seamlessly Growing Your Cryptocurrency Portfolio. All In One Platform.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<!-- step -->
					<div class="step">
						<i class="ti-unlock"></i>
						<h3 class="step__title">Sign Up</h3>
						<p class="step__text">Get your free #PaidToHodl account setup by registering here. It only takes a couple of minutes.</p>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- step -->
					<div class="step">
						<i class="ti-harddrives"></i>
						<h3 class="step__title">Fund</h3>
						<p class="step__text">Now that you have your account, you can fund your #PaidToHodl Master Wallet with either BTC or ETH.</p>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- step -->
					<div class="step">
						<i class="ti-credit-card"></i>
						<h3 class="step__title">Allocate</h3>
						<p class="step__text">Analyze dozens of PaidToHodl opportunities until you find one that suits your risk portfolio.</p>
					</div>
					<!-- end step -->
				</div>


			</div>
		</div>
	</section>
	<!-- end get started -->

	

<!--Don't Have Cryptocurrency-->

<div class="gogogo">
    <div class="wrapper onecol">
        <div class="container">
            <h2 class="section__title">Don't Have Cryptocurrency Yet?</h2>
				  <p class="section__text">No Worries. You Will Be Able To Buy Cryptocurrency Directly Through Your PaidToHodl Account.</p>
				  <div class="row">
						<!-- section title -->
						<!-- end section title -->
					</div>
		<div >
			
				<div >
							<div id="c1" class="row" >
									<div class="row">

							  </div>
						</div>
				</div>
			</div>
						
				  
				
		  </div>
				  <a href="#" style="margin-top: 2rem"; class="btn btn--center  btn--shadow">GET STARTED</a>
    </div>
</div>



	<!-- popular -->
	<section class="section section--border-top">
		<div class="container">
			<div class="row">
				<!-- section title -->               
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title"> Featured Paid To Hodl Wallets</h2>
					<p class="section__text">Take a look at the best performing Paid To Hodl wallets in the world.  Create a free account today to access our full database.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Bitcoin</span>
						<span class="popular__price">$8861.14 (+1.3%)</span>
						<span class="popular__cap">Cap.: $14562176.32</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Ethereum</span>
						<span class="popular__price">$240.57 (+4.1%)</span>
						<span class="popular__cap">Cap.: $71497612.98</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--down">Startcoin</span>
						<span class="popular__price">$161.54 (-0.7%)</span>
						<span class="popular__cap">Cap.: $14562176.32</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Litecoin</span>
						<span class="popular__price">$58.86 (+2.1%)</span>
						<span class="popular__cap">Cap.: $23562176.24</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--down">Dash</span>
						<span class="popular__price">$187.54 (-3.2%)</span>
						<span class="popular__cap">Cap.: $11562174.12</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--down">Monero</span>
						<span class="popular__price">$89.51 (-0.9%)</span>
						<span class="popular__cap">Cap.: $10367876.71</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Infinitecoin</span>
						<span class="popular__price">134.93 (+5.1%)</span>
						<span class="popular__cap">Cap.: $13596476.63</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">PrimeCoin</span>
						<span class="popular__price">$92.13 (+4.7%)</span>
						<span class="popular__cap">Cap.: $10062176.54</span>
					</div>
				</div>
				
				<div class="col-12 ap">
					<a href="#" class="btn btn--center btn--top50 btn--shadow">Login To See All Projects</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end popular -->

	

	<!-- pricing -->
	
	<!-- end pricing -->

	<!-- get started -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6">
					<!-- review -->
					<div class="review">
						<blockquote class="review__blockquote">The Paid To Hodl companies are changing the way people interact with cryptocurrencies. I think users deserve a trusted platform to help them discover and manager their Paid To Hodl wallets.</blockquote>
						<span class="review__autor">
						Shorupan Pirakaspathy
							<span>CEO at Nvest</span>
						</span>
					</div>
					<!-- end review -->
				</div>

				<div class="col-12 col-lg-6">
					<!-- get started -->
					<div class="get-started">
						<h3 class="get-started__title">Create Account</h3>
						<p class="get-started__text">Introducing The Ultimate #PaidToHodl Platform. Easily Access & Manage All Your #PaidToHodl Wallets In One Place.</p>
						<a href="#" class="btn">get started</a>
					</div>
					<!-- end get started -->
				</div>
			</div>
		</div>
	</section>
	<!-- end get started -->

	<!-- partners -->

	<!-- end partners -->
	
			
				<!-- /.box -->
			  
				
		
		
		<!-- Post Info -->
		
		
		
	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
					<!-- logo -->
					<div class="footer__logo">
						<a href="index.html">
					<img style="      width: 154px;
				height: 2rem; " src="img/paid.png" alt="PaidToHodl">
						</a>
					</div>
					<!-- end logo -->
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Features</h6>
					<ul class="footer__list">
						<li><a href="#">Instant connection</a></li>
						<li><a href="#">Instant conclusion</a></li>
						<li><a href="#">Detailed statistics</a></li>
						<li><a href="#">Power distribution</a></li>
					</ul>
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Company</h6>
					<ul class="footer__list">
						<li><a href="#">Customers</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<h6 class="footer__title">Contact</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678">+1 (888) 519-5750</a></li>
						<li><a href="mailto:support@smartmine.com">support@paidtohodl.com</a></li>
					</ul>
					<ul class="footer__social">
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
						<li><a href="#"><i class="ti-instagram"></i></a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-google"></i></a></li>
					</ul>
				</div>

				<div class="col-12">
					<div class="footer__copyright">
						<small>All Rights Reserved. Copyright Nvest Group Inc.<a href="https://themeforest.net/user/dmitryvolkov/portfolio?ref=DmitryVolkov" target="_blank"></a></small>

						<ul>
							<li><a href="#">About GX</a></li>
							<li><a href="#">About Nvest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		

	</footer>
<!-- Dropdown --> 


	  

	  <script>



	 </script>
	
	
	
		

<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>               

	<!-- <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<script src="js/Select2.js"></script>
	<script type="text/javascript">
		function custom_template(obj){
				var data = $(obj.element).data();
				var text = $(obj.element).text();
				if(data && data['img_src']){
					img_src = data['img_src'];
					template = $("<div class=\" imgc\"><img src=\"" + img_src + "\" style=\"width:25px;height:25px;padding-top: 2px;\"/><p style=\"margin:0px;text-align:center;font-size: 14px;    padding-left: 5%;\">" + text + "</p></div>");
					return template;
				}
			}
		var options = {
			'templateSelection': custom_template,
			'templateResult': custom_template,
		}
		$('#id_select2_example').select2(options);
		$('.select2-container--default .select2-selection--single').css({'height': '45px'});
	 
	</script>
</body>
</html>