<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/cryptocoins.css">
	<link rel="stylesheet" href="css/cryptocoins-colors.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main-color1.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Get PAIDTOHODL Your Favourite Cryptocurrencies!</title>

</head>
<body>
	
	<!-- header -->
	<header class="header">
		<!-- logo -->
		<div class="header__logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
		<!-- end logo -->

		<!-- navigation -->
		<ul class="header__nav">
			<!--<a class="dropdown-toggle" href="index.html" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>-->

				<!--<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
					<li><a href="index.html">Home 1</a></li>
					<li><a href="index2.html">Home 2</a></li>
					<li><a href="index3.html">Home 3</a></li>
				</ul>-->
		

				<!--<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
					<li><a href="index.html">Home 1</a></li>
					<li><a href="index2.html">Home 2</a></li>
					<li><a href="index3.html">Home 3</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="pricing.html">Pricing</a></li>
		
			<li><a href="knowledge.html">Learn</a></li>
		</ul>
		<!-- end navigation -->

		<!-- buttons -->
		<div class="header__btns">
			<a href="login.html" class="btn btn--transparent btn--header">log in</a>
			<a href="signup.html" class="btn btn--white btn--header">sign up</a>
		</div>
		<!-- end buttons -->

		<!-- mob button -->
		<button class="header__menu" type="button">
			<i class="ti-menu"></i>
			<i class="ti-close"></i>
		</button>
		<!-- end mob button -->
	</header>
	<!-- end header -->

	<!-- home -->
	<section class="home home--rectangle">
		<!-- particles -->
		<div id="particles-js" class="home__particles"></div>
		<!-- end particles -->

		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-5 offset-xl-0">
					<div class="home__content">
						<h1 class="home__title">Make Your Cryptocurrencies Work for You</h1>
						<p class="home__text">Introducing The Ultimate #PaidToHodl Platform. Easily Access & Manage All Your #PaidToHodl Wallets In One Place.</p>
						<a href="#" class="btn btn--shadow">get started</a>
					</div>
				</div>

				<div class="col-xl-6 offset-xl-1">
					<div class="home__content home__content--desk">
						<div class="row">
							<div class="col-xl-6">
								<!-- feature -->
								<div class="home__feature">
									<i class="ti-bolt"></i>
									<h3>Instant Connection</h3>
								</div>
								<!-- end feature -->
							</div>

							<div class="col-xl-6">
								<!-- feature -->
								<div class="home__feature">
									<i class="ti-wallet"></i>
									<h3>Instant Conclusion</h3>
								</div>
								<!-- end feature -->
							</div>

							<div class="col-xl-6">
								<!-- feature -->
								<div class="home__feature">
									<i class="ti-stats-up"></i>
									<h3>Detailed Statistics</h3>
								</div>
								<!-- end feature -->
							</div>

							<div class="col-xl-6">
								<!-- feature -->
								<div class="home__feature">
									<i class="ti-harddrives"></i>
									<h3>Power Distribution</h3>
								</div>
								<!-- end feature -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a href="#getstarted" data-scroll class="home__btn">
			<i class="ti-angle-double-down"></i>
		</a>
	</section>
	<!-- end home -->

	<!-- get started -->
	<section class="section" id="getstarted">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">How To Get Started</h2>
					<p class="section__text">Connect With The Latest PaidToHold Opportunities While Seamlessly Growing Your Cryptocurrency Portfolio. All In One Platform.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<!-- step -->
					<div class="step">
						<i class="ti-unlock"></i>
						<h3 class="step__title">Sign Up</h3>
						<p class="step__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered <b>alteration in some form</b>, by injected.</p>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- step -->
					<div class="step">
						<i class="ti-harddrives"></i>
						<h3 class="step__title">Buy MH/s contract</h3>
						<p class="step__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- step -->
					<div class="step">
						<i class="ti-credit-card"></i>
						<h3 class="step__title">Get first payout in 1 day!</h3>
						<p class="step__text">There are many variations of passages of Lorem Ipsum available, but the <a href="#">majority</a> have suffered alteration in some form, by injected.</p>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12">
					<a href="#" class="btn btn--center btn--top25 btn--shadow">get started</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end get started -->

	<!-- currencies -->
	<section class="section section--border-top">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Supported currencies</h2>
					<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aut eos, natus magnam, aperiam voluptates.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc BTC currenc__icon"></i>
						<span class="currenc__name">Bitcoin</span>
						<span class="currenc__hash">43.1 PH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc ETC-alt currenc__icon"></i>
						<span class="currenc__name">Ethereum Classic</span>
						<span class="currenc__hash">20.0 GH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc ETH currenc__icon"></i>
						<span class="currenc__name">Ethereum</span>
						<span class="currenc__hash">120.1 GH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc START currenc__icon"></i>
						<span class="currenc__name">Startcoin</span>
						<span class="currenc__hash">28.6 kH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc LTC currenc__icon"></i>
						<span class="currenc__name">Litecoin</span>
						<span class="currenc__hash">2.7 GH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc XMR currenc__icon"></i>
						<span class="currenc__name">Monero</span>
						<span class="currenc__hash">44.6 MH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc VTC currenc__icon"></i>
						<span class="currenc__name">Vertcoin</span>
						<span class="currenc__hash">1.6 MH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc IFC currenc__icon"></i>
						<span class="currenc__name">Infinitecoin</span>
						<span class="currenc__hash">184.1 kH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc SLS currenc__icon"></i>
						<span class="currenc__name">Salus</span>
						<span class="currenc__hash">6.2 MH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc XPM currenc__icon"></i>
						<span class="currenc__name">PrimeCoin</span>
						<span class="currenc__hash">12.1 MH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc DASH currenc__icon"></i>
						<span class="currenc__name">Dash</span>
						<span class="currenc__hash">198.8 kH/s</span>
					</div>
					<!-- end currenc -->
				</div>

				<div class="col-6 col-sm-4 col-md-3 col-xl-2">
					<!-- currenc -->
					<div class="currenc">
						<i class="cc SDC currenc__icon"></i>
						<span class="currenc__name">Shadow</span>
						<span class="currenc__hash">13.5 MH/s</span>
					</div>
					<!-- end currenc -->
				</div>
			</div>
		</div>
	</section>
	<!-- end currencies -->

	<!-- popular -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Popular currencies</h2>
					<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aut eos, <b>natus</b> magnam, aperiam voluptates.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Bitcoin</span>
						<span class="popular__price">$8861.14 (+1.3%)</span>
						<span class="popular__cap">Cap.: $14562176.32</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Ethereum</span>
						<span class="popular__price">$240.57 (+4.1%)</span>
						<span class="popular__cap">Cap.: $71497612.98</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--down">Startcoin</span>
						<span class="popular__price">$161.54 (-0.7%)</span>
						<span class="popular__cap">Cap.: $14562176.32</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Litecoin</span>
						<span class="popular__price">$58.86 (+2.1%)</span>
						<span class="popular__cap">Cap.: $23562176.24</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--down">Dash</span>
						<span class="popular__price">$187.54 (-3.2%)</span>
						<span class="popular__cap">Cap.: $11562174.12</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--down">Monero</span>
						<span class="popular__price">$89.51 (-0.9%)</span>
						<span class="popular__cap">Cap.: $10367876.71</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">Infinitecoin</span>
						<span class="popular__price">134.93 (+5.1%)</span>
						<span class="popular__cap">Cap.: $13596476.63</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="popular">
						<span class="popular__name popular__name--up">PrimeCoin</span>
						<span class="popular__price">$92.13 (+4.7%)</span>
						<span class="popular__cap">Cap.: $10062176.54</span>
					</div>
				</div>
				
				<div class="col-12">
					<a href="#" class="btn btn--center btn--top50 btn--shadow">get started</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end popular -->

	<!-- video -->
	<div class="section section--bg" data-bg="img/section/section-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- section title -->
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
						<a class="section__video" href="https://vimeo.com/45830194"><i class="ti-control-play"></i></a>
						<h2 class="section__title section__title--white">Why Choose Us?</h2>
						<p class="section__text section__text--white section__text--head">Check out our mining farm setup. To bring you the best we must hire the best.</p>
					</div>
					<!-- end section title -->
				</div>
			</div>
		</div>
	</div>
	<!-- end video -->

	<!-- pricing -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Pricing</h2>
					<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aut eos, <b>natus</b> magnam, aperiam voluptates.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-12 col-lg-10 offset-lg-1 col-xl-12 offset-xl-0">
					<!-- price -->
					<div class="price">
						<h3 class="price__title">Small</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 1 MH/s</li>
							<li><b>Service pay:</b> 0.005$ / 1 MH/s / 24h</li>
							<li><b>Equipment:</b> HashCoins SCRYPT</li>
							<li>Automatic charging in BTC</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$7.50</span>
						<p class="price__text">for 1 MH/s</p>
						<button class="btn btn--border btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->

					<!-- price -->
					<div class="price">
						<h3 class="price__title">Medium</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 10 GH/s</li>
							<li><b>Service pay:</b> 0.0035$ / 10 GH/s / 24h</li>
							<li><b>Equipment:</b> HashCoins SHA-256</li>
							<li>Automatic charging in BTC</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$2.20</span>
						<p class="price__text">for 10 GH/s</p>
						<button class="btn btn--border btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->

					<!-- price -->
					<div class="price price--best">
						<h3 class="price__title">Large</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 100 KH/s</li>
							<li><b>Service pay:</b> No</li>
							<li><b>Equipment:</b> GPU Rigs</li>
							<li>Automatic charging in ETH</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$2.20</span>
						<p class="price__text">for 100 KH/s</p>
						<button class="btn btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->

					<!-- price -->
					<div class="price">
						<h3 class="price__title">Pro</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 1 MH/s</li>
							<li><b>Service pay:</b> No</li>
							<li><b>Equipment:</b> Multi-Factor</li>
							<li>Automatic charging in DASH</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$3.20</span>
						<p class="price__text">for 1 MH/s</p>
						<button class="btn btn--border btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->
				</div>
			</div>
		</div>
	</section>
	<!-- end pricing -->

	<!-- app -->
	<div class="section section--bg" data-bg="img/section/section-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- section title -->
					<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
						<h2 class="section__title section__title--white">Wallet on All Your Devices</h2>
						<p class="section__text section__text--white section__text--head">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
						<div class="section__app">
							<a href="#"><img src="img/android.png" alt=""></a>
							<a href="#"><img src="img/apple.png" alt=""></a>
						</div>
					</div>
					<!-- end section title -->
				</div>
			</div>
		</div>
	</div>
	<!-- end app -->

	<!-- partners -->
	<div class="partners section--border-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- partners slider -->
					<div class="owl-carousel partners__slider">
						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->
					</div>
					<!-- end partners slider -->
				</div>
			</div>
		</div>
	</div>
	<!-- end partners -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
					<!-- logo -->
					<div class="footer__logo">
						<a href="index.html">
							<img src="img/logo.svg" alt="">
						</a>
					</div>
					<!-- end logo -->
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Features</h6>
					<ul class="footer__list">
						<li><a href="#">Instant connection</a></li>
						<li><a href="#">Instant conclusion</a></li>
						<li><a href="#">Detailed statistics</a></li>
						<li><a href="#">Power distribution</a></li>
					</ul>
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Company</h6>
					<ul class="footer__list">
						<li><a href="#">Customers</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<h6 class="footer__title">Contact</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678">+1 (800) 234-5678</a></li>
						<li><a href="mailto:support@smartmine.com">support@smartmine.com</a></li>
					</ul>
					<ul class="footer__social">
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
						<li><a href="#"><i class="ti-instagram"></i></a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-google"></i></a></li>
					</ul>
				</div>

				<div class="col-12">
					<div class="footer__copyright">
						<small>© 2018 Smart Mine. Create by <a href="https://themeforest.net/user/dmitryvolkov/portfolio?ref=DmitryVolkov" target="_blank">Dmitry Volkov</a></small>

						<ul>
							<li><a href="#">About Smart Mine</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/particles-app.js"></script>
	<script src="js/main.js"></script>
</body>
</html>