<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/cryptocoins.css">
	<link rel="stylesheet" href="css/cryptocoins-colors.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main-color1.css">

	<!-- Favicons -->
	<link rel="icon" type="image/ico" href="img/p.png" />
	<!-- <link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png"> -->

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Earn Cryptocurrency | #PaidToHodl</title>

</head>
<body>
	
	<!-- header -->
	<header class="header header--white">
		<!-- logo -->
		<div class="header__logo">
			<a href="index.html">
				<img style="    width: 151px;
				height: 2rem;" src="img/paid.png" alt="PaidToHodl">
			</a>
		</div>
		<!-- end logo -->

		<!-- navigation -->
		<ul class="header__nav">
			<!--<a class="dropdown-toggle" href="index.html" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>-->

				<!--<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
					<li><a href="index.html">Home 1</a></li>
					<li><a href="index2.html">Home 2</a></li>
					<li><a href="index3.html">Home 3</a></li>
				</ul>-->
			

				<!--<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
					<li><a href="index.html">Home 1</a></li>
					<li><a href="index2.html">Home 2</a></li>
					<li><a href="index3.html">Home 3</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="knowledge.html">Learn</a></li>
			
		</ul>
		<!-- end navigation -->

		<!-- buttons -->
		<div class="header__btns">
			<a href="login.html" class="btn btn--header">log in</a>
			<a href="signup.html" class="btn btn--header">sign up</a>
		</div>
		<!-- end buttons -->

		<!-- mob button -->
		<button class="header__menu" type="button">
			<i class="ti-menu"></i>
			<i class="ti-close"></i>
		</button>
		<!-- end mob button -->
	</header>
	<!-- end header -->

	<!-- page title -->
	<section class="section section--first section--bg" data-bg="img/section/section-bg.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title section__title--white">Pricing</h2>
					<p class="section__text section__text--white section__text--head">The fair approach to cloud mining pay as you mine without upfront payments</p>
				</div>
				<!-- end section title -->
			</div>
		</div>
	</section>
	<!-- end page title -->

	<!-- features -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-xl-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-money"></i>
						<h3 class="feature__title">Start with 0.005 BTC</h3>
						<p class="feature__text">Minimum order price is 0.005 BTC for every algorithm.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-sm-6 col-xl-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-shield"></i>
						<h3 class="feature__title">No contracts, no risk</h3>
						<p class="feature__text">Cancel at any time and get your remaining funds back with no cancellation fee.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-sm-6 col-xl-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-rocket"></i>
						<h3 class="feature__title">Fast delivery</h3>
						<p class="feature__text">Massive hashing power in a short amount of time.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-sm-6 col-xl-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-thumb-up"></i>
						<h3 class="feature__title">Mine on your favorite pool</h3>
						<p class="feature__text">You decide how and when you want to buy hashing power and which pool to direct it to.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-sm-6 col-xl-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-pulse"></i>
						<h3 class="feature__title">Real-time statistics</h3>
						<p class="feature__text">Follow your workers and their performance.</p>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-sm-6 col-xl-4">
					<!-- feature -->
					<div class="feature">
						<i class="ti-check-box"></i>
						<h3 class="feature__title">Valid shares only</h3>
						<p class="feature__text">Never pay for dead, faulty configured rigs or invalid shares.</p>
					</div>
					<!-- end feature -->
				</div>
			</div>
		</div>
	</section>
	<!-- end features -->

	<!-- pricing -->
	<section class="section section--border-top">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Current prices</h2>
					<p class="section__text">that guarantee you some hashing power</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<div class="col-12 col-lg-10 offset-lg-1 col-xl-12 offset-xl-0">
					<!-- price -->
					<div class="price">
						<h3 class="price__title">Small</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 1 MH/s</li>
							<li><b>Service pay:</b> 0.005$ / 1 MH/s / 24h</li>
							<li><b>Equipment:</b> HashCoins SCRYPT</li>
							<li>Automatic charging in BTC</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$7.50</span>
						<p class="price__text">for 1 MH/s</p>
						<button class="btn btn--border btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->

					<!-- price -->
					<div class="price">
						<h3 class="price__title">Medium</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 10 GH/s</li>
							<li><b>Service pay:</b> 0.0035$ / 10 GH/s / 24h</li>
							<li><b>Equipment:</b> HashCoins SHA-256</li>
							<li>Automatic charging in BTC</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$2.20</span>
						<p class="price__text">for 10 GH/s</p>
						<button class="btn btn--border btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->

					<!-- price -->
					<div class="price price--best">
						<h3 class="price__title">Large</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 100 KH/s</li>
							<li><b>Service pay:</b> No</li>
							<li><b>Equipment:</b> GPU Rigs</li>
							<li>Automatic charging in ETH</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$2.20</span>
						<p class="price__text">for 100 KH/s</p>
						<button class="btn btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->

					<!-- price -->
					<div class="price">
						<h3 class="price__title">Pro</h3>
						<ul class="price__list">
							<li><b>Minimal Hashedrate:</b> 1 MH/s</li>
							<li><b>Service pay:</b> No</li>
							<li><b>Equipment:</b> Multi-Factor</li>
							<li>Automatic charging in DASH</li>
							<li><b>1 year</b></li>
						</ul>
						<span class="price__value">$3.20</span>
						<p class="price__text">for 1 MH/s</p>
						<button class="btn btn--border btn--center" type="button">Buy now</button>
					</div>
					<!-- end price -->
				</div>
			</div>
		</div>
	</section>
	<!-- end pricing -->

	<!-- calculator -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title section__title--margin">How Much Will I Earn?</h2>
				</div>
				<!-- end section title -->

				<!-- form -->
				<div class="col-12 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<form action="#" class="calculate">
						<div class="row">
							<div class="col-12 col-sm-7 col-md-5 col-xl-5">
								<input type="text" class="form__input" placeholder="Hashrate">
							</div>

							<div class="col-12 col-sm-5 col-md-3 col-xl-3">
								<div class="form__select-wrap">
									<select class="form__select">
										<option value="ths">TH/s</option>
										<option value="phs">PH/s</option>
									</select>
								</div>
							</div>

							<div class="col-12 col-md-4 col-xl-4">
								<button class="btn btn--center" type="button">Calculate</button>
							</div>

							<div class="col-12">
								<p class="calculate__text">0.000 000 00 BTC ($0) / 0.000 000 00 BCH ($0)<br>(will change based on mining difficulty and Bitcoin price)</p>
								<span class="calculate__info">Estimated 24 hour revenue<a href="#"><i class="ti-info"></i></a></span>
							</div>
						</div>
					</form>
				</div>
				<!-- end form -->
			</div>
		</div>
	</section>
	<!-- end calculator -->

	<!-- partners -->
	<div class="partners section--border-top section--border-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- partners slider -->
					<div class="owl-carousel partners__slider">
						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->

						<!-- slider item -->
						<div class="item">
							<a href="#">
								<img src="img/partners/partner.png" alt="">
							</a>
						</div>
						<!-- end slider item -->
					</div>
					<!-- end partners slider -->
				</div>
			</div>
		</div>
	</div>
	<!-- end partners -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
					<!-- logo -->
					<div class="footer__logo">
						<a href="index.html">
							<img style="    width: 151px;1	
							height: 2rem;" src="img/paid.png" alt="PaidToHodl">
						</a>
					</div>
					<!-- end logo -->
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Features</h6>
					<ul class="footer__list">
						<li><a href="#">Instant connection</a></li>
						<li><a href="#">Instant conclusion</a></li>
						<li><a href="#">Detailed statistics</a></li>
						<li><a href="#">Power distribution</a></li>
					</ul>
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-3">
					<h6 class="footer__title">Company</h6>
					<ul class="footer__list">
						<li><a href="#">Customers</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-12 col-sm-6 col-lg-3">
					<h6 class="footer__title">Contact</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678">+1 (888) 519-5750</a></li>
						<li><a href="mailto:support@smartmine.com">support@paidtohodl.com</a></li>
					</ul>
					<ul class="footer__social">
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
						<li><a href="#"><i class="ti-instagram"></i></a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-google"></i></a></li>
					</ul>
				</div>

				<div class="col-12">
					<div class="footer__copyright">
						<small>All Rights Reserved. Copyright Nvest Group Inc.<a href="https://themeforest.net/user/dmitryvolkov/portfolio?ref=DmitryVolkov" target="_blank"></a></small>

						<ul>
							<li><a href="#">About GX</a></li>
							<li><a href="#">About Nvest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>