<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/cryptocoins.css">
	<link rel="stylesheet" href="css/cryptocoins-colors.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main-color1.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Earn Cryptocurrency | #PaidToHodl</title>

</head>
<body>
	
	<!-- sign form -->
	<div class="sign">
		<!-- particles -->
		<div id="particles-js" class="sign__particles"></div>
		<!-- end particles -->

		<div class="sign__content">
			<!-- form -->
			<form action="#" class="sign__form">
				<a href="index.html"><img class="sign__logo" src="img/logo.svg" alt=""></a>

				<input type="text" class="form__input" placeholder="Full Name">

				<input type="text" class="form__input" placeholder="Email">

				<input type="password" class="form__input" placeholder="Password">

				<button class="btn" type="button">Get started</button>

				<div class="form__group">
					<input id="terms" name="terms" type="checkbox">
					<label for="terms">I agree to the <a href="#" target="_blank">Privacy Policy</a></label>
				</div>
			</form>
			<!-- end form -->

			<div class="sign__box">
				<p>Already have an account? <a href="login.html">Log in</a></p>
			</div>
		</div>
	</div>
	<!-- end sign form -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/particles-app.js"></script>
	<script src="js/main.js"></script>
</body>
</html>